\newif\ifacmconf
\newif\ifsig

\ifx\aufnt\@undefined
\newfont{\ttlfnt}{phvb at 18pt}
\newfont{\ttlit}{phvbo at 18pt}
\newfont{\aufnt}{phvr at 12pt}
\newfont{\auit}{phvro at 12pt}
\newfont{\affaddr}{phvr at 10pt}
\newfont{\affaddrit}{phvro at 10pt}
\newfont{\eaddfnt}{phvr at 12pt}
\acmconffalse
\else
\acmconftrue
\fi

\ifacmconf
\relax
\else
\def\authorinfo#1#2#3{\author{#1 \\ #2 \\ #3}}
\fi

\ifx\crdata\@undefined
\sigfalse
\else
\sigtrue
\fi

\ifsig
\newfont{\newsubsecfnt}{ptmb at 9pt}
\newfont{\newsubsecit}{ptmbi at 9pt}
\def\subsecfnt{\newsubsecfnt}
\def\subsecit{\newsubsecit}
\fi

\ifx\secfnt\@undefined
\def\secfnt{\Large\bf}
\def\subsecfnt{\large\bf}
\def\subsubsecfnt{\bf}
\fi

% defined in acmconf
\ifx\copyrightspace\@undefined\def\copyrightspace{}\fi

% defined in sig-alt
\ifx\conferenceinfo\@undefined\def\conferenceinfo#1#2{}\fi
\ifx\CopyrightYear\@undefined\def\CopyrightYear#1{}\fi
\ifx\crdata\@undefined\def\crdata#1{}\fi

% defined in sig-alt
\ifx\category\@undefined\def\category#1#2#3{}\fi
\ifx\terms\@undefined\def\terms#1{}\fi
\ifx\keywords\@undefined\def\keywords#1{}\fi

%\ifx\qed\@undefined{\def\qed{}}\fi
%\ifx\proof\@undefined{\newenvironment{proof}{}{}}\fi
