\NeedsTeXFormat{LaTeX2e}[2.09]
\ProvidesPackage{aplcomments}

%% Usage: \usepackage[aplcomments]
%%
%% Options:
%%
%%  \usepackage[disabled]{aplcomments} : turn off all comments
%%  \usepackage[checkNoComments]{aplcomments} : make comments appear inline
%%
%% If the file .nocomments exists, this will also turn off all comments


\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{authcomments}}
\PassOptionsToPackage{checkNoComments}{authcomments}
\ProcessOptions

\usepackage{authcomments}

\newcommenter{ACM}{1.0,0.8,0.7}    % salmon
\newcommenter{ICS}{0.594,0,0.008}  % blood
\newcommenter{CI}{0.0,0.5625,0.0}  % green 
\newcommenter{OA}{0.29,0.4,0.73}   % blue
\newcommenter{MDG}{0.7,1.0,0.7}    % light green
\newcommenter{ASLAN}{1.0,1.0,0.7}  % yellow
\newcommenter{JED}{0.6,0.8,1.0}    % aqua
\newcommenter{VIKRAM}{1.0,0.7,1.0} % light magenta
\newcommenter{DZ}{0.7,1.0,0.4}     % light yellowish green
\newcommenter{TM}{0.7,0.5,1.0}
\newcommenter{RJS}{0.0,0.5,0.0}    % red
\newcommenter{JNF}{0.3,0.8,0.2}    % forest
\newcommenter{MPM}{0.9,0.5,0.0}    % orange
\newcommenter{RVR}{0.4,0.8,0.7}    % aquamarine
\newcommenter{ETHAN}{0.9,0,0.7}    % bright pink
\newcommenter{YZ}{0.5,0.8,1.0}     % light blue 
\newcommenter{REV}{1.0,0,1.0}      % magenta (reviewer comments)
