\ProvidesPackage{layout}
\newlength\themargin
\DeclareOption{inchmargins}{
  \setlength\themargin{1in}
  % default
}
\DeclareOption{narrowmargins}{
  \setlength\themargin{0.75in}
}

\DeclareOption{widemargins}{
  \setlength\themargin{1.25in}
}

\DeclareOption{extrawidemargins}{
  %Added 05/16/07 Michael Clarkson
  \setlength\themargin{1.5in}
}
\DeclareOption{tightheaders}{
  \tightheaderstrue
}


\DeclareOption{a4paper}{
  \textwidth 210mm
  \textheight 297mm
}

% Default: standard US letter-sized paper, 1 inch margins
\textwidth 8.5in
\textheight 11in
\setlength\themargin{1in}

\newif\iftightheaders
\tightheadersfalse

\ProcessOptions

\oddsidemargin \themargin
\evensidemargin \themargin
\topmargin \themargin

\advance\textwidth by -\themargin
\advance\textwidth by -\themargin
\advance\textheight by -\themargin
\advance\textheight by -\themargin
%\advance\textheight by 0.25in % room for footers, I think

% Correct for LaTeX gratuitousness
\advance\oddsidemargin by -1in
\advance\evensidemargin by -1in
\advance\topmargin by -1in

\marginparwidth 0pt         % Margin pars are not allowed.
\marginparsep 11pt          % Horizontal space between outer margin and 
                            % marginal note

                         % Top of page:
\headheight 0pt          %    Height of box containing running head.
\headsep 0pt             %    Space between running head and text.
                         % Bottom of page:
\footskip 30pt           %    Distance from baseline of box containing foot 
                         %    to baseline of last line of text.
%\footheight 12pt	 % Height of box containing running foot.

%% Must redefine the top margin so there's room for headers and
%% page numbers if you are using the preprint option. Footers
%% are OK as is. Olin.
\advance\topmargin by -37pt % Leave 37pt above text for headers
\headheight 12pt          %    Height of box containing running head.
\headsep 25pt             %    Space between running head and text.

\columnsep 2pc           %    Space between columns 
\columnseprule 0pt       %    Width of rule between columns.
\hfuzz 1pt               % Allow some variation in column width, otherwise it's
		         % too hard to typeset in narrow columns.

\renewcommand{\floatpagefraction}{0.99}
\renewcommand{\dblfloatpagefraction}{0.99}

\iftightheaders

\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-2.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.0ex }%
                                   {\normalfont\Large\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-2.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.0ex }%
                                     {\normalfont\large\bfseries}}

\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                    {2.25ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}

\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.25ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}

\fi
